<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mix {
            border-style: solid;
            border-width: 2px 8px 4px;
            height: 800px;
            width: 550px;
            background-image: url(kk.jpg);
            margin-left: 20%;
           background-size: 550px 1000px;    
            
        }

        img {
            border-radius: 50%;
            margin-left: 320px;
            margin-top: 20px;
            height: 150px;

        }

        .name {

            font-size: 17px;
            font-weight: bold;
        }

        .col {
            background-color: rgb(172, 175, 174);
            width: 100%;
            height: 15%;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: rgb(202, 243, 155);
            border: solid 1px black;

        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 50%;
            padding-left: 5px;
            height: 200px;

        }

        .row {
            margin-left: 15px;
            margin-top: 20px;
        }

        .exp {
            margin-left: 15px;
        }

        .jk {
            float: right;
        }
        .column2 {
            float: left;
            width: 50%;
            padding-left: 5px;
            height: 150px;

        }

        .row2 {
            margin-left: 15px;
            margin-top: 20px;
        }
        .il{
            margin-left: 15px;
            
        }
        
        
    </style>
</head>

<body>
    <div class="mix">

        <div class="col"> <img src="img_avatar.png" alt="Avatar" style="width:150px"></div>
        <div class="name">
            <ul>   <li>
                    <P>SOHIT RAIYANI</P>
                </li>
                <li>
                    <P>sohitraiyani@123</P>
                </li>
                <li>
                    <p>5264789525</p>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <p>Noble high school</p>
                <p>Genius public school</p>
                <p>Shantilal shah engineering college</p>
            </div>
            <div class="column">
                <h2>Skill</h2>
                <p>HTML/CSS</p>
                <P>JAVASCRIPT</P>
                <P>REACT JS</P>
            </div>
        </div>
        <div class="row2">
            <div class="column2">
                <h2>Experience</h2>
                <p>Cosmos Training center bhavnager</p>
                <p>Html/Css/javascript/React js</p>
            </div>
            <div class="column2" style="margin-top: 50px;">

                <p>Tops Technologies Ahemdabad</p>
                <P>REACT JS</P>
            </div>
            
        </div>
        <div class="il">
       <h2>Project</h2>
       <p>Library Management </p>
       <p>Rapid food order</p>
       </div>
    </div>

</body>

</html>