<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }
      .aa{

            width: 50%;
      }
      .bb{
           
           width: 45%;
           margin-left: 4px;
      }

      .aa1{
            background-color:  black;
            width: 50%;
            margin: 20px;
            height: 20px;
      }
      .bb1{
           border: 2px solid red;
           width: 50%;
           margin: 20px;
            height: 20px;
           
      }

    </style>
</head>

<body>
    <div class="main">

        
        <div class="aa">
            <div class="aa1"></div>
            <div class="aa1"></div>
            <div class="aa1"></div>
            <div class="aa1"></div>
            <div class="aa1"></div>
        </div>
        <div class="bb">
            <div class="bb1">
                sssssssssssssssssssssssssssssssssssssssssssssssss
            </div>
            <div class="bb1"></div>
            <div class="bb1"></div>
            <div class="bb1"></div>
        </div>



    </div>
</body>

</html>