<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      padding: 20px;

    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }



    .header {
      width: 100%;
      height: 80px;
      background-color: white;
    }

    .logo {
      width: 40%;
      padding: 5PX;
      float: left;
      margin-left: 30PX;
    }

    .container1 {
      background-image: url(header.jpg);
      width: 100%;
      height: 629px;
      opacity: 0.1;


    }

    .container4 {

      width: 100%;
      height: 629px;
      opacity: 0.1;


    }

    .img1 {
      background-image: url(overlay-bottom.png);
      width: 100%;
      height: 83px;
      margin-top: 10px;
    }

    .img11 {
      background-image: url(overlay-bottom.png);
      height: 50px;
      width: 100%;
      margin-top: 200px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(180deg);


    }

    .bluec {
      background-color: skyblue;
    }

    .bluec1 {
      background-color: #120f2d !important;
      ;
    }

    .container2::after {
      content: "";
      display: table;
      clear: both;



    }

    .container2 {
      padding-top: 100px;

    }

    .aa {
      float: left;
      width: 40%;


    }

    .bb {
      float: left;
      width: 50%;
      padding-left: 20px;
      height: 300px;

    }

    .aa img {


      padding-right: 30px;
      height: 350px;
      width: 70%;
      padding-top: 15px;
      float: right;

    }

    .topnav .icon {
      display: none;
      float: right;
    }

    @media screen and (max-width: 600px) {
      .aa {
        width: 100%;
      }

      .bb {
        width: 100%;
        padding-top: 100px;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;


      }

    }




    .cc {
      border: 1px solid black;
      width: 20%;
      background-color: green;
      height: 150px;
    }

    .dd {
      border: 1px solid black;
      width: 20%;
      background-color: rgb(14, 42, 53);
      height: 150px;
    }

    .ee {
      border: 1px solid black;
      width: 20%;
      background-color: brown;
      height: 150px;
    }

    .ff {
      border: 1px solid black;
      width: 20%;
      background-color: rgb(80, 196, 190);
      height: 150px;
    }

    .ii {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      color: white;
    }

    .container3 {
      width: 100%;
      height: 600px;
      margin-top: 250px;
    }

    #outer {
      display: table;
      width: 100%;
      table-layout: fixed;
    }







    .container3 {
      width: 100%;
      height: auto;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
      grid-auto-rows: 300px;
      grid-auto-flow: dense;
      list-style-type: none;
      padding: 0;
      margin: 0 0 20px 0;
    }



    .gallery li figure {
      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .wide {
      grid-column: span 2;
    }

    .tall {
      grid-row: span 2;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }


    .gallery.caption-1 figure figcaption {
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
      text-align: center;
      display: grid;
      align-content: center;
      opacity: 0;
      transform: scale(.95);
      transition: opacity .3s ease-in-out, transform .3s ease-in-out;
      pointer-events: none;
    }

    .gallery.caption-1 figure h1 {
      margin: 0;
      font-size: 21px;
      color: rgba(0, 0, 0, .75);
    }

    .gallery.caption-1 figure p {
      font-size: 13px;
      font-style: italic;
      color: rgba(0, 0, 0, .4);
    }

    .gallery.caption-1 figure:hover figcaption {
      opacity: .9;
      transform: scale(1)
    }

    .container3 h1 {
      font-size: 50px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      .container3 {
        width: 100%;
        padding-top: 50px;
      }

    }
  </style>
</head>
<div class="header">
  <div class="logo">

    <h1 style="color: black;">EDUKATE</h1>

  </div>
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

</div>


<!-- CONTAINER 1 -->
<div class="bluec">

  <div class="container1">


  </div>
  <div class="img1">

  </div>
</div>



<!-- CONTAINER 2 -->


<div class="container2">

  <div class="aa"><img src="about.jpg" width="300" height="350px" alt=""></div>
  <div class="bb">
    <p>ABOUT US</p>
    <h1>First Choice For Online Education Anywhere</h1>
    <p style="text-align: justify;">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum
      et, tempor voluptua sit
      consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no
      labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur
      invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
    <div class="ii">
      <div class="cc">
        <h2>123</h2>
        <h4>AVAILABLE
          SUBJECTS</h4>
      </div>
      <div class="dd">
        <h2>123</h2>
        <h4>ONLINE
          COURSES</h4>
      </div>
      <div class="ee">
        <h2>1234</h2>
        <h4>SKILLED
          INSTRUCTORS</h4>
      </div>
      <div class="ff">
        <h2>123</h2>
        <h4>HAPPY
          STUDENTS</h4>

      </div>
    </div>
  </div>
</div>

<!-- CONTAINER 3 -->
<div class="container3">
  <h1>Checkout New Releases Of <br> Our Courses</h1>
  <ul class="gallery caption-1">
    <li>
      <figure>
        <a href="#">
          <img
            src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt="">
          <figcaption>
            <h1>Image Title</h1>
            <p>By: Someone</p>
          </figcaption>
        </a>
      </figure>
    </li>

    <li>
      <figure>
        <a href="#">
          <img
            src="https://images.unsplash.com/photo-1543424376-0df9d9e216fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt="">
          <figcaption>
            <h1>Image Title</h1>
            <p>By: Someone</p>
          </figcaption>
        </a>
      </figure>
    </li>

    <li>
      <figure>
        <a href="#">
          <img
            src="https://images.unsplash.com/photo-1543970256-c86ba45b0d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt="">
          <figcaption>
            <h1>Image Title</h1>
            <p>By: Someone</p>
          </figcaption>
        </a>
      </figure>
    </li>

    <li>
      <figure>
        <a href="#">
          <img
            src="https://images.unsplash.com/photo-1480241352829-e1573ff2414e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt="">
          <figcaption>
            <h1>Image Title</h1>
            <p>By: Someone</p>
          </figcaption>
        </a>
      </figure>
    </li>
</div>

<!-- CONTAINER 4 -->
<div class="img11">
<div class="bluec1 "><dd/div>
</div>



<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body>

</html>